# SniffCore.MessageBoxes

./: CHANGELOG.md  README.md  SniffCore.MessageBoxes.sln
SniffCore.MessageBoxes/: DefaultMessageCopyFormatter.cs  IMessageCopyFormatter.cs  IWPFMessageBoxWrapper.cs  MessageBoxStrings.cs  SniffCore.MessageBoxes.csproj  WPFMessageBox.cs  WPFMessageBox.xaml  WPFMessageBox.xaml.cs  WPFMessageBoxButtonControl.cs  WPFMessageBoxButtons.cs  WPFMessageBoxButtonsPanel.cs  WPFMessageBoxCheckBox.cs  WPFMessageBoxDetailsButton.cs  WPFMessageBoxDetailsPresenter.cs  WPFMessageBoxImage.cs  WPFMessageBoxImages.cs  WPFMessageBoxOptions.cs  WPFMessageBoxResult.cs  WPFMessageBoxScrollViewer.cs  WPFMessageBoxText.cs  WPFMessageBoxWindow.xaml  WPFMessageBoxWindow.xaml.cs  WPFMessageBoxWrapper.cs
SniffCore.MessageBoxes/Internal/: SystemTexts.cs  VisualTreeAssist.cs  WindowTitleBar.cs
SniffCore.MessageBoxes/Properties/: AssemblyInfo.cs
SniffCore.MessageBoxes/Themes/: Generic.xaml
Tryout/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tryout.csproj
